{
  "needTouch": false, 
  "requireFace": true, 
  "erasure": false, 
  "filters": [
    "lookup",
    "morph",
    "animation.glsl"
  ],
  "morph": {
    "eyeScale": [
      1.0, 
      1.05, 
      1.1, 
      1.15, 
      1.1, 
      1.05, 
      1.0, 
      1.02, 
      1.05, 
      1.1, 
      1.05, 
      1.02
    ], 
    "browOffset": 0.0, 
    "eyeOffset": 0.01, 
    "faceScale": [
      0.97, 
      0.95000005, 
      0.93000007, 
      0.9200001, 
      0.91, 
      0.90000004, 
      0.90000004, 
      0.90000004, 
      0.90000004, 
      0.91000004, 
      0.90000004, 
      0.90000004, 
      0.90000004, 
      0.90000004, 
      0.91, 
      0.9200001, 
      0.93000007, 
      0.95000005, 
      0.97
    ], 
    "noseScale": [
      0.91, 
      0.91, 
      0.91, 
      0.91, 
      0.91, 
      0.91, 
      0.91, 
      0.91, 
      0.91, 
      0.91, 
      0.91, 
      0.91
    ], 
    "interpolationPartition": 2, 
    "mouthScale": [
      0.88, 
      0.88, 
      0.88, 
      0.9, 
      0.88, 
      0.88, 
      0.88, 
      0.88, 
      0.88, 
      0.88, 
      0.88, 
      0.88
    ], 
    "browScale": [
      1.0, 
      1.0, 
      1.0, 
      1.0, 
      1.0, 
      1.0, 
      1.0, 
      1.0, 
      1.0, 
      1.0
    ], 
    "noseOffset": 0.06999999, 
    "mouthOffset": 0.16000001, 
    "outterRatio": 1.2
  }, 
  "beautify": {
    "bright": 50, 
    "enabled": true, 
    "soften": 100
  }, 
  "disableFaceDetect": false, 
  "manager": [
    {
      "not": 0, 
      "lv": 0, 
      "type": 0
    }, 
    {
      "not": 0, 
      "lv": 0, 
      "type": 0
    }, 
    {
      "lv": 0, 
      "not": 0, 
      "type": 0
    }
  ], 
  "camera": {
    "front": true
  }, 
  "lookup": {
    "intensity": 1, 
    "name": "lookup"
  }, 
  "maxFaceCount": 4, 
  "reslist": [
    {
      "fullScreen": 0, 
      "displayRatio": 1.6232784, 
      "requireFace": true, 
      "rotateCenterIndex": [
        22, 
        31
      ], 
      "trigger": 0, 
      "fileName": "xiaodenglong_erduo", 
      "width": 512, 
      "alignY": 235, 
      "alignX": 260, 
      "duration": 40, 
      "height": 256, 
      "blend": "normal", 
      "frameCount": 16
    }, 
    {
      "fullScreen": 0, 
      "displayRatio": 1.2858047, 
      "requireFace": true, 
      "rotateCenterIndex": [
        98
      ], 
      "trigger": 0, 
      "fileName": "xiaodenglong_huzi", 
      "width": 512, 
      "alignY": 118, 
      "alignX": 256, 
      "duration": 40, 
      "height": 256, 
      "blend": "normal", 
      "frameCount": 16
    }
  ], 
  "needPinch": false, 
  "androidFrameworkVersion": 1, 
  "needSwipe": false
}