{
  "beautify": {
    "bright": 50,
    "enabled": true,
    "soften": 100
  },
  "needTouch": true,
  "audio_filter": {
    "audio": "caishen.mp3",
    "loop": 1,
    "requireFace": false,
    "trigger": 0
  },
  "filters": [
    "audio_filter",
    "morph",
    "cge_wrapper"
  ],
  "morph": {
    "browOffset": 0.0,
    "browScale": [
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "eyeOffset": 0.01,
    "eyeScale": [
      1.0,
      1.1,
      1.23,
      1.3100001,
      1.22,
      1.08,
      1.0,
      1.02,
      1.1,
      1.18,
      1.1,
      1.02
    ],
    "faceScale": [
      0.98,
      0.95000005,
      0.93000007,
      0.9200001,
      0.91,
      0.90000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.91,
      0.9200001,
      0.93000007,
      0.95000005,
      0.98
    ],
    "mouthOffset": 0.16000001,
    "mouthScale": [
      0.88,
      0.88,
      0.88,
      0.9,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88
    ],
    "noseOffset": 0.06999999,
    "noseScale": [
      1.0,
      1.0,
      0.89,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88,
      0.89,
      1.0,
      1.0
    ],
    "outterRatio": 1.2
  }
}