{
  "name": "anim_sprite",
  "faceData": [
    151,
    345,
    243,
    350,
    169,
    340,
    260,
    351,
    146,
    324,
    238,
    340,
    122,
    338,
    215,
    336,
    132,
    347,
    225,
    346,
    176,
    343,
    268,
    356,
    229,
    314,
    316,
    345,
    205,
    292,
    295,
    317,
    186,
    317,
    276,
    339,
    187,
    337,
    276,
    358,
    165,
    343,
    258,
    349,
    169,
    340,
    262,
    352,
    147,
    324,
    238,
    340,
    122,
    338,
    215,
    337,
    131,
    347,
    225,
    346,
    175,
    343,
    268,
    356,
    229,
    314,
    316,
    346,
    205,
    292,
    295,
    316,
    186,
    318,
    276,
    339,
    186,
    338,
    276,
    359,
    165,
    343,
    258,
    348,
    169,
    340,
    261,
    352,
    147,
    324,
    239,
    341,
    123,
    338,
    215,
    337,
    132,
    347,
    225,
    346,
    175,
    343,
    268,
    356,
    229,
    314,
    316,
    346,
    206,
    292,
    295,
    317,
    186,
    317,
    277,
    339,
    186,
    337,
    277,
    359,
    165,
    343,
    258,
    348,
    169,
    340,
    261,
    352,
    147,
    324,
    238,
    340,
    123,
    338,
    215,
    337,
    132,
    347,
    225,
    346,
    176,
    343,
    267,
    356,
    229,
    314,
    316,
    345,
    206,
    292,
    295,
    317,
    186,
    318,
    276,
    339,
    186,
    337,
    277,
    359,
    154,
    348,
    246,
    357,
    143,
    354,
    236,
    355,
    169,
    336,
    262,
    338,
    172,
    338,
    263,
    340,
    174,
    396,
    266,
    398,
    175,
    404,
    267,
    406,
    173,
    371,
    264,
    374,
    168,
    301,
    259,
    303,
    174,
    284,
    265,
    286,
    172,
    279,
    263,
    282,
    171,
    308,
    262,
    311,
    173,
    377,
    264,
    379,
    163,
    354,
    254,
    356,
    222,
    361,
    313,
    364,
    233,
    349,
    324,
    352,
    228,
    360,
    320,
    362,
    232,
    363,
    324,
    365,
    224,
    365,
    316,
    367,
    158,
    362,
    246,
    388,
    136,
    366,
    225,
    381,
    137,
    372,
    226,
    387,
    134,
    376,
    223,
    392,
    132,
    374,
    221,
    391,
    131,
    367,
    220,
    383,
    119,
    376,
    208,
    391,
    134,
    376,
    223,
    391,
    113,
    370,
    204,
    369,
    35,
    363,
    126,
    362,
    27,
    357,
    119,
    356,
    28,
    367,
    119,
    366,
    25,
    369,
    116,
    368,
    36,
    367,
    127,
    366,
    142,
    396,
    230,
    371,
    158,
    389,
    248,
    375,
    169,
    392,
    259,
    377,
    157,
    390,
    248,
    376,
    167,
    386,
    258,
    372,
    163,
    383,
    254,
    369,
    165,
    383,
    255,
    369,
    160,
    383,
    251,
    368
  ],
  "elements": [
    {
      "count": 8,
      "image": "sprite-0.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-1.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-2.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-3.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-4.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-5.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-6.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-7.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-8.png",
      "size": [
        4,
        2
      ]
    },
    {
      "count": 8,
      "image": "sprite-9.png",
      "size": [
        4,
        2
      ]
    }
  ],
  "fps": 20
}