<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/camera_preview_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.camera.widget.CameraView android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.yxcorp.widget.ForegroundImageView android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.yxcorp.widget.ForegroundImageView android:id="@id/blur_preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <ViewStub android:id="@id/magic_emoji_tips_stub" android:clickable="false" android:layout="@layout/view_stub_magic_emoji_tips_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/camera_preview_layout" />
    <com.yxcorp.gifshow.widget.record.ArcScaleView android:id="@id/arc_scaleview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="135.0dip" android:layout_above="@id/picture_list" app:scaleUnit="x" app:everyScaleValue="1.0" app:scaleNum="30" app:scaleSpace="1" app:scaleMin="180" app:drawLineSpace="1" app:drawTextSpace="5" app:scaleLineColor="@color/color_scale_line" app:indicatorColor="@color/color_select_circle" app:scaleTextColor="@color/color_scale_text" app:selectTextColor="@color/color_scale_text" />
    <include android:id="@id/action_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_action_bar_bottom_margin" android:layout_alignParentBottom="true" layout="@layout/camera_actionbar" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/camera_action_bar_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.yxcorp.gifshow.widget.record.DeleteSectionButton android:textSize="@dimen/text_size_15" android:textColor="@color/shoot_text_color" android:layout_gravity="center" android:id="@id/stop_record_btn" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/remove" android:drawableLeft="@drawable/shoot_btn_delete" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/picture_list" android:background="@drawable/button_round_corner_white_5dp" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="-3.0dip" android:layout_marginBottom="@dimen/margin_default" android:layout_above="@id/action_bar_layout" android:layout_centerHorizontal="true" android:overScrollMode="never" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="@dimen/margin_default" android:layout_marginEnd="@dimen/margin_default" />
    <RelativeLayout android:id="@id/lyric_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionbarHeight" android:layout_marginBottom="60.0dip" android:layout_above="@id/camera_flash_bar_root">
        <ViewStub android:id="@id/lyric_stub" android:layout="@layout/view_stub_lyric_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <include android:id="@id/camera_flash_bar_root" android:layout_width="fill_parent" android:layout_height="@dimen/record_flash_bar_height" android:layout_above="@id/picture_list" layout="@layout/camera_flash_bar" />
    <ViewStub android:id="@id/control_speed_stub" android:layout="@layout/control_speed_layout" android:layout_width="300.0dip" android:layout_height="35.0dip" android:layout_above="@id/camera_flash_bar_root" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/button_return" android:src="@drawable/live_nav_btn_close" android:layout_toRightOf="@id/magic_emoji_tips_stub" android:layout_alignParentTop="true" android:contentDescription="@string/go_back" android:layout_toEndOf="@id/magic_emoji_tips_stub" style="@style/Theme.Navigator.ImageButton" />
    <TextView android:textColor="#ffff0000" android:id="@id/debug_info_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/music_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <com.yxcorp.gifshow.activity.record.MusicBeatButton android:id="@id/music_beat_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?actionbarHeight" android:layout_marginRight="10.0dip">
            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color_record_lyrics" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/bg_music_action" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/effects" />
        </com.yxcorp.gifshow.activity.record.MusicBeatButton>
        <FrameLayout android:id="@id/lyrics_visibility_btn_layout" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?actionbarHeight">
            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color_record_lyrics" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/lyrics_visibility_btn" android:background="@drawable/bg_music_action" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/record_lyrics" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toLeftOf="@id/music_button_container" android:layout_toRightOf="@id/button_return" android:layout_alignWithParentIfMissing="true">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_default_color" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@id/music_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:singleLine="true" android:shadowColor="@color/live_message_stroke_color" android:shadowRadius="3.0" />
    </FrameLayout>
    <ViewStub android:id="@id/color_picker_stub" android:layout="@layout/view_stub_color_picker_layout" android:inflatedId="@id/color_picker_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/imitation_timer_mask" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="80.0sp" android:textColor="@color/text_color11_normal" android:layout_gravity="center" android:id="@id/countdown_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textStrokeColor="@color/live_message_stroke_color" app:textStrokeSize="2.0dip" />
    </FrameLayout>
    <include layout="@layout/record_permission_hint_layout" />
</RelativeLayout>