<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/comment_item_container" android:background="?PhotoCommentBackground" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/send_fail_img" android:background="@null" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/mail_btn_warning" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@string/send_failed" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_default" android:scaleType="fitCenter" android:contentDescription="@string/comment" app:roundAsCircle="true" />
    <RelativeLayout android:id="@id/name_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_toLeftOf="@id/send_fail_img" android:layout_toRightOf="@id/avatar">
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_11" android:textColor="?PhotoCommentSummaryTextColor" android:id="@id/created" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:text="@string/n24" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textDirection="ltr" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentUserTextColor" android:ellipsize="end" android:id="@id/name" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:text="@string/kwai_app_name" android:singleLine="true" android:textDirection="ltr" style="@style/Theme.Widget.Text" />
    </RelativeLayout>
    <com.yxcorp.gifshow.widget.EmojiTextView android:textColor="?PhotoCommentTextColor" android:id="@id/comment" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin_default" android:text="@string/kwai_app_name" android:layout_toLeftOf="@id/send_fail_img" android:layout_below="@id/name_frame" android:layout_alignLeft="@id/name_frame" android:textDirection="ltr" style="@style/Theme.ListItemDetail.Comment" />
    <View android:id="@id/comment_bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/margin_large" android:layout_below="@id/comment" />
    <View android:id="@id/vertical_line" android:background="?PhotoCommentDividerColor" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sub_comment_vertical_line_margin" android:layout_below="@id/avatar" android:layout_alignBottom="@id/comment_bottom_space" />
    <View android:id="@id/about_me_mark_view" android:background="@color/orange_color" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_alignBottom="@id/comment_bottom_space" />
    <View android:id="@id/comment_divider" android:background="?PhotoCommentDividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/comment_divider_margin" android:layout_below="@id/comment_bottom_space" />
</RelativeLayout>