<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/player" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/photo" />
    <ImageView android:id="@id/story_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/tag_icon_time_1" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" />
    <ImageView android:id="@id/recommend_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/tag_icon_recommend" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" />
    <ImageView android:id="@id/tag_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/tag_icon_up_new" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" />
    <ImageView android:id="@id/live_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/waterflow_icon_live_normal" />
    <ImageView android:id="@id/live_red_pack_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.5dip" android:src="@drawable/waterflow_tips_redpacket_normal" />
    <ImageView android:id="@id/image_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>