<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_root" android:background="@drawable/bg_list_item" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cover" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:placeholderImage="@drawable/edit_music_icon_default" fresco:overlayImage="@color/music_cover_overlay" fresco:roundedCornerRadius="3.0dip" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundBottomRight="true" fresco:roundBottomLeft="true" />
        <com.yxcorp.gifshow.widget.UpLoadingCoverView android:id="@id/uploading_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:text_size="14.0dip" fresco:round_radius="3.0dip" />
        <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_color_white" android:gravity="center|top" android:layout_gravity="bottom" android:id="@id/upload_failed_tv" android:background="@drawable/music_upload_failed_btn_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.5dip" android:text="@string/upload_error" />
        <ToggleButton android:layout_gravity="center" android:id="@id/play_btn" android:background="@drawable/music_toggle_button_backgroud" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:textOn="" android:textOff="" />
        <ImageView android:layout_gravity="center" android:id="@id/loading_iv" android:background="@drawable/music_loading_background" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/name_layout" android:layout_width="195.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:maxLines="1" android:layout_toRightOf="@id/cover" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/cover">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff303030" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/name">
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_default_color" android:gravity="center" android:id="@id/tag" android:background="@drawable/button1" android:paddingLeft="3.5dip" android:paddingRight="3.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minWidth="25.0dip" android:minHeight="12.0dip" android:maxLines="1" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#ffababab" android:ellipsize="end" android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/enter_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/delete_img" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:src="@drawable/delete_button_dark" android:layout_toLeftOf="@id/enter_btn" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_toStartOf="@id/enter_btn" />
    <ImageView android:id="@id/retry_iv" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:src="@drawable/edit_music_btn_refresh_normal" android:layout_toLeftOf="@id/delete_img" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/delete_img" />
    <com.yxcorp.gifshow.widget.SpectrumView android:id="@id/spectrum" android:padding="5.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/delete_img" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/delete_img" fresco:color="#fff2a670" fresco:bar_num="4" fresco:bar_width="1.5dip" fresco:frequence="50" />
</RelativeLayout>