{
  "videoLength": "long",
  "needTouch": false,
  "requireFace": true,
  "erasure": false,
  "androidFrameworkVersion": 1,
  "morph": {
    "eyeScale": [
      1.0,
      1.05,
      1.1,
      1.15,
      1.1,
      1.05,
      1.0,
      1.02,
      1.05,
      1.1,
      1.05,
      1.02
    ],
    "browOffset": 0.0,
    "eyeOffset": 0.01,
    "faceScale": [
      0.97,
      0.95000005,
      0.93000007,
      0.9200001,
      0.91,
      0.90000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.91000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.90000004,
      0.91,
      0.9200001,
      0.93000007,
      0.95000005,
      0.97
    ],
    "noseScale": [
      0.91,
      0.91,
      0.91,
      0.91,
      0.91,
      0.91,
      0.91,
      0.91,
      0.91,
      0.91,
      0.91,
      0.91
    ],
    "interpolationPartition": 2,
    "mouthScale": [
      0.88,
      0.88,
      0.88,
      0.9,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88,
      0.88
    ],
    "browScale": [
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "noseOffset": 0.06999999,
    "mouthOffset": 0.16000001,
    "outterRatio": 1.2
  },
  "beautify": {
    "bright": 0,
    "enabled": true,
    "soften": 100
  },
  "makeup": {
    "blend": "normal",
    "type": [
      "outterfaceex",
      "innerface"
    ],
    "name": "makeup",
    "scaleRatio": {
      "216": 1.1630901,
      "217": 1.167347,
      "214": 1.1428572,
      "215": 1.1454545,
      "212": 1.15,
      "213": 1.16,
      "210": 1.1153846,
      "211": 1.1212121,
      "218": 1.152,
      "219": 1.23,
      "234": 1.1767677,
      "230": 1.9285715,
      "231": 1.7428571,
      "232": 1.4042553,
      "233": 1.2758621,
      "201": 1.1557378,
      "200": 1.1300813,
      "203": 1.1598173,
      "202": 1.1298702,
      "205": 1.1588235,
      "204": 1.155,
      "207": 1.0927835,
      "206": 1.1459854,
      "209": 1.130597,
      "208": 1.1132076,
      "229": 2.2173913,
      "224": 2.2173913,
      "223": 1.8450705,
      "222": 1.6603774,
      "221": 1.4195805,
      "220": 1.2881356,
      "297": 3.21875
    }
  },
  "disableFaceDetect": false,
  "manager": [
    {
      "not": 0,
      "lv": 0,
      "type": 0
    },
    {
      "not": 0,
      "lv": 0,
      "type": 0
    },
    {
      "not": 0,
      "lv": 0,
      "type": 0
    },
    {
      "lv": 0,
      "not": 0,
      "type": 0
    }
  ],
  "camera": {
    "front": true
  },
  "lookup": {
    "intensity": 0.9,
    "name": "lookup"
  },
  "filters": [
    "lookup",
    "makeup",
    "morph",
    "animation.glsl"
  ],
  "needPinch": false,
  "needSwipe": false,
  "maxFaceCount": 4,
  "reslist": [
    {
      "alignX": 114,
      "alignY": 182,
      "blend": "normal",
      "frameCount": 1,
      "fileName": "hongdian",
      "fullScreen": 0,
      "height": 256,
      "duration": 50,
      "displayRatio": 0.76959777,
      "requireFace": true,
      "rotateCenterIndex": [
        97
      ],
      "trigger": 0,
      "width": 256
    },
    {
      "alignX": 254,
      "alignY": 194,
      "blend": "normal",
      "frameCount": 32,
      "fileName": "toushi",
      "fullScreen": 0,
      "height": 256,
      "duration": 50,
      "displayRatio": 2.1467268,
      "requireFace": true,
      "rotateCenterIndex": [
        22,
        31
      ],
      "trigger": 0,
      "width": 512
    },
    {
      "alignX": 255,
      "alignY": -149,
      "blend": "normal",
      "frameCount": 21,
      "fileName": "yu",
      "fullScreen": 0,
      "height": 256,
      "duration": 50,
      "displayRatio": 2.528819,
      "requireFace": true,
      "rotateCenterIndex": [
        97
      ],
      "trigger": 0,
      "width": 512
    },
    {
      "alignX": 240,
      "alignY": 320,
      "blend": "normal",
      "frameCount": 28,
      "fileName": "quanping480",
      "fullScreen": 1,
      "height": 640,
      "duration": 50,
      "displayRatio": 1.0,
      "requireFace": false,
      "rotateCenterIndex": [
        97
      ],
      "trigger": 0,
      "width": 480
    }
  ]
}
