<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/surface_color1_normal" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_root" layout="@layout/kwai_title_preview_edit" />
    <FrameLayout android:id="@id/container_all" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>