<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/title_root" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/animation_view" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/title_bar_layout" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="?actionbarHeight" android:layout_alignParentTop="true">
        <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="@dimen/text_size3" android:textColor="@color/editor_nav_text_btn_color" android:gravity="center|left" android:id="@id/editor_left_btn" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/title_action_cancel" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:textStrokeColor="@color/live_message_stroke_color" app:textStrokeSize="2.0dip" />
        <Button android:textSize="@dimen/text_size3" android:textColor="@color/editor_nav_text_btn_color" android:gravity="center" android:id="@id/editor_right_btn" android:background="@drawable/editor_nav_text_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/finish" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>