<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tips_empty_people" />
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color3_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/detail" android:paddingLeft="47.5dip" android:paddingRight="47.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/explore_friend_no_contact_friend" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#ffffffff" android:gravity="center" android:id="@id/next" android:background="@drawable/button2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="40.0dip" android:text="@string/next" />
</LinearLayout>