<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.homepage.wiget.HomeMenuLayout android:gravity="center|left|top" android:layout_gravity="left" android:orientation="vertical" android:background="@color/surface_color1_normal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/tab_avatar_wrapper" android:clickable="true" android:layout_width="fill_parent" android:layout_height="122.0dip" android:contentDescription="tab_avatar_wrapper">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/tab_avatar" android:layout_alignTop="@id/tab_avatar" android:contentDescription="tab_avatar" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/tab_avatar" android:background="@null" android:padding="0.0dip" android:layout_width="74.0dip" android:layout_height="74.0dip" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/avatar" avatar:roundAsCircle="true" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/text_size_12" android:gravity="center" android:id="@id/tab_follower" android:background="@drawable/tab_badge_profile" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-20.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/tab_avatar" android:layout_alignTop="@id/tab_avatar" style="@style/Theme.Widget.Text.Inverse" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/tab_name" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:singleLine="true" android:layout_alignParentBottom="true" style="@style/Theme.Widget.Text.Inverse" />
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip">
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color17_normal" android:id="@id/tab_news" android:text="@string/news" android:drawableTop="@drawable/button_news" app:layout_widthPercent="33.299995%" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabActionItem" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color17_normal" android:id="@id/tab_notice" android:text="@string/reminder" android:drawableTop="@drawable/button_notice" android:layout_toRightOf="@id/tab_news" app:layout_widthPercent="33.399998%" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabActionItem" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color17_normal" android:id="@id/tab_message" android:text="@string/message" android:drawableTop="@drawable/button_message" android:layout_toRightOf="@id/tab_notice" app:layout_widthPercent="33.299995%" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabActionItem" />
        <com.yxcorp.gifshow.widget.IconifyTextView android:id="@id/tab_news_notify" android:layout_alignLeft="@id/tab_news" app:anchorOffset="60.0dip" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabNotifyText" />
        <com.yxcorp.gifshow.widget.IconifyTextView android:id="@id/tab_notice_notify" android:layout_alignLeft="@id/tab_notice" app:anchorOffset="@dimen/anchor_offset_tab_notify" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabNotifyText" />
        <com.yxcorp.gifshow.widget.IconifyTextView android:id="@id/tab_message_notify" android:layout_alignLeft="@id/tab_message" app:anchorOffset="@dimen/anchor_offset_tab_notify" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabNotifyText" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_red_pack_wrapper" android:background="@drawable/tab_action_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:contentDescription="@string/settings">
        <TextView android:textSize="@dimen/text_size2" android:textColor="#fff04b48" android:gravity="center" android:id="@id/tab_red_pack" android:paddingLeft="29.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sf2018_activity_entry" android:drawableLeft="@drawable/tab_btn_redpocket_normal" android:drawablePadding="8.0dip" />
        <ImageView android:id="@id/tab_red_pack_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_dot_notify" android:scaleType="centerInside" />
        <com.yxcorp.gifshow.widget.IconifyTextView android:id="@id/tab_red_pack_number_notify" android:layout_marginLeft="5.0dip" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabRedNotifyText" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center|left" android:id="@id/tab_search" android:background="@drawable/tab_action_button" android:paddingLeft="29.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:text="@string/search" android:drawableLeft="@drawable/tab_search_normal" android:drawablePadding="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_settings_wrapper" android:background="@drawable/tab_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:contentDescription="@string/settings">
        <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/tab_settings" android:paddingLeft="29.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:drawableLeft="@drawable/tab_setting_normal" android:drawablePadding="8.0dip" />
        <ImageView android:id="@id/tab_settings_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_dot_notify" android:scaleType="centerInside" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center|left" android:id="@id/tab_portfolio" android:background="@drawable/tab_action_button" android:paddingLeft="29.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:text="@string/portfolio" android:drawableLeft="@drawable/tab_portfolio_normal" android:drawablePadding="8.0dip" />
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center|left" android:id="@id/tab_qrcode_scan" android:background="@drawable/tab_action_button" android:paddingLeft="29.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:text="@string/tab_menu_qrcode_scan" android:drawableLeft="@drawable/tab_scan_normal" android:drawablePadding="8.0dip" />
</com.yxcorp.gifshow.homepage.wiget.HomeMenuLayout>