<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.widget.SquareRelativeLayout android:id="@id/photo_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/photo" android:background="#ffe3e3e3" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/photo" />
    </com.yxcorp.gifshow.widget.SquareRelativeLayout>
</LinearLayout>