<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/player" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:maxHeight="300.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/photo" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color11_normal" android:id="@id/debug_exp_tag" android:background="#a0ff0000" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/story_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/tag_icon_time_1" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/recommend_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/tag_icon_recommend" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/tag_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/tag_icon_up_new" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/live_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/waterflow_icon_live_normal" />
    <ImageView android:id="@id/live_red_pack_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.5dip" android:src="@drawable/waterflow_tips_redpacket_normal" />
    <ImageView android:id="@id/image_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/secret_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/home_feed_secret" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_color3_normal" android:gravity="center|left" android:id="@id/subject" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:maxLines="1" android:drawablePadding="5.0dip" android:layout_below="@id/player" android:layout_alignParentRight="true" style="@style/Theme.Widget.Text" />
    <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_color11_normal" android:gravity="center|right" android:id="@id/relation_type" android:background="@drawable/feed_friends_bubble_orange" android:paddingRight="4.5dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.5dip" android:layout_marginTop="3.0dip" android:minWidth="30.0dip" android:maxLines="1" android:layout_below="@id/player" android:layout_alignParentLeft="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" android:layout_alignLeft="@id/player" android:layout_alignBottom="@id/subject" android:contentDescription="@string/avatar" fresco:roundAsCircle="true" />
    <FrameLayout android:id="@id/ad_mark_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:minWidth="35.0dip" android:layout_alignRight="@id/player" android:layout_alignBottom="@id/player">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/ad_mark_background" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:roundedCornerRadius="10.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_color11_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/ad_mark_text" android:background="@drawable/background_photo_ad_mark" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/advertisement" />
    </FrameLayout>
    <include android:visibility="gone" layout="@layout/photo_reduce_hint" />
</RelativeLayout>