<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.plugin.live.entry.LiveCoverOptionLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:layout_width="@dimen/record_top_bar_icon_size" android:layout_height="@dimen/record_top_bar_icon_size" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/live_nav_btn_close" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/go_back" />
    <com.yxcorp.plugin.live.widget.SwitchableSpinner android:id="@id/live_stream_type_picker" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerHorizontal="true" android:dropDownWidth="fill_parent" android:spinnerMode="dropdown" app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ImageView android:id="@id/more_options" android:layout_width="@dimen/record_top_bar_icon_size" android:layout_height="@dimen/record_top_bar_icon_size" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/action_nav_btn_more_white" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/options_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toLeftOf="@id/more_options" android:layout_toRightOf="@id/close">
        <ToggleButton android:layout_gravity="center" android:id="@id/flash_toggle_btn" android:background="@drawable/button_photoflash_black" android:longClickable="false" android:layout_width="@dimen/record_top_bar_icon_size" android:layout_height="@dimen/record_top_bar_icon_size" android:scaleType="centerInside" android:textOn="" android:textOff="" />
        <ToggleButton android:layout_gravity="center" android:id="@id/beauty_toggle_btn" android:background="@drawable/button_capture_beautify" android:longClickable="false" android:layout_width="@dimen/record_top_bar_icon_size" android:layout_height="@dimen/record_top_bar_icon_size" android:scaleType="centerInside" android:textOn="" android:textOff="" />
        <ImageView android:layout_gravity="center" android:id="@id/switch_camera" android:layout_width="@dimen/record_top_bar_icon_size" android:layout_height="@dimen/record_top_bar_icon_size" android:src="@drawable/button_switchcam_black" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="center" android:id="@id/live_btn_wallet" android:visibility="gone" android:layout_width="@dimen/record_top_bar_icon_size" android:layout_height="@dimen/record_top_bar_icon_size" android:src="@drawable/live_entry_btn_wallet" android:scaleType="centerInside" />
    </FrameLayout>
</com.yxcorp.plugin.live.entry.LiveCoverOptionLayout>