<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.plugin.live.music.LivePushPlayerView android:orientation="vertical" android:background="@drawable/live_player_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/operation_bar" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="7.0dip">
        <View android:id="@id/player_close_btn" android:background="@drawable/live_player_icon_close" android:layout_width="25.0dip" android:layout_height="25.0dip" />
        <View android:id="@id/player_pause_resume_btn" android:background="@drawable/live_player_icon_pause_resume" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="25.0dip" />
        <TextView android:textStyle="bold" android:textColor="@color/live_music_btn_text_color" android:gravity="center" android:id="@id/player_remix_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="17.0dip" android:text="@string/original_sound" />
        <TextView android:textStyle="bold" android:textColor="@color/live_music_btn_text_color" android:gravity="center" android:id="@id/player_lyrics_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="7.0dip" android:text="@string/song_lyrics" />
    </LinearLayout>
    <com.yxcorp.gifshow.widget.lrc.LyricsView android:id="@id/lrc_view" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" lrc:lrcHighlightColor="#ffffe891" lrc:lrcColor="#ffffffff" lrc:lrcTextSize="@dimen/text_size_15" lrc:lrcPadding="7.0dip" lrc:lrcEnableGradient="false" lrc:lrcEnableStroke="false" lrc:lrcMaxLine="2" lrc:lrcLayoutType="top" xmlns:lrc="http://schemas.android.com/apk/res-auto" />
    <ProgressBar android:id="@id/music_progress" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:maxHeight="2.0dip" android:max="10000" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_thin_white" android:minHeight="2.0dip" style="@style/Theme.Widget.ProgressBar.Thin" />
</com.yxcorp.plugin.live.music.LivePushPlayerView>