<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size2" android:textColor="@color/blue_gray" android:gravity="center" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/cancel"
  xmlns:android="http://schemas.android.com/apk/res/android" />