<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_face_im" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tips_empty_people" android:contentDescription="@string/empty_prompt" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_hint_black_color" android:gravity="center_horizontal" android:id="@id/prompt_tv" android:layout_width="294.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/sf2018_more_users_empty_title" />
</LinearLayout>