<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/red_packet_open" android:background="@drawable/ny_see_red_packet_luck_background" android:layout_width="@dimen/red_packet_dialog_layout_width" android:layout_height="@dimen/red_packet_dialog_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/ny_bg_redpacket_open" android:layout_width="fill_parent" android:layout_height="73.0dip" />
    <include layout="@layout/ny_red_packet_close_view" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:roundAsCircle="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/avatar_view">
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="14.0sp" android:textColor="#ffcf9036" android:id="@id/name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:layout_marginBottom="16.0dip" android:text="ME" android:layout_centerHorizontal="true" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#fff04b48" android:gravity="center_horizontal" android:id="@id/wish_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="196.0dip" android:text="wish" android:layout_below="@id/name_view" android:layout_centerHorizontal="true" />
        <TextView android:textSize="45.0sp" android:textColor="#fff04b48" android:id="@id/coin_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wish_view" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#fff04b48" android:id="@id/coin_num_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sf2018_landing_yuan" android:layout_toRightOf="@id/coin_num_view" android:layout_alignBottom="@id/coin_num_view" />
        <TextView android:textSize="12.0sp" android:textColor="#80cf9036" android:gravity="center_horizontal" android:id="@id/note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="196.0dip" android:text="@string/sf2018_red_pack_withdraw_note" android:layout_below="@id/coin_num_view" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffcd7a" android:gravity="center" android:id="@id/thanks_friends" android:background="@drawable/sf_red_pack_btn_send" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="50.0dip" android:text="@string/sf2018_red_pack_thanks_friend" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#80cf9036" android:gravity="center_horizontal" android:id="@id/message_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:maxWidth="196.0dip" android:text="@string/thanks_friend_via_msg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>