<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/dialog_list_item_text_size" android:textColor="@color/default_link_color" android:gravity="center" android:id="@id/qlist_alert_dialog_item_text" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_list_item_height" android:singleLine="true" app:textSizeAdjustable="true" />
    <Button android:textSize="@dimen/text_size_10" android:textColor="@color/text_default_color" android:id="@id/qlist_alert_dialog_item_btn" android:background="@drawable/button1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minWidth="50.0dip" android:minHeight="15.0dip" />
</LinearLayout>