<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/landing_page_redpack_info_text" android:id="@id/total_sent_count_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/landing_page_total_sent_count_prefix" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/landing_page_redpack_count_text" android:gravity="center" android:id="@id/total_count" android:background="@drawable/sf2018_landing_page_red_packet_count" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minWidth="20.0dip" android:minHeight="20.0dip" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/landing_page_redpack_info_text" android:id="@id/total_sent_count_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/landing_page_total_sent_count_suffix" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/landing_page_redpack_info_text" android:id="@id/remain_sent_count_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="4.0dip" android:text="@string/landing_page_left_sent_count_prefix" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/landing_page_redpack_count_text" android:gravity="center" android:id="@id/left_count" android:background="@drawable/sf2018_landing_page_red_packet_count" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/landing_page_redpack_info_text" android:id="@id/remain_sent_count_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/sf2018_landing_total_unit" />
</LinearLayout>