<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/toast_alert_color" android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/sf2018_retry_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sf2018_video_upload_failed_tip" />
    <View android:background="@drawable/friends_btn_refresh_normal" android:layout_width="20.0dip" android:layout_height="20.0dip" />
</LinearLayout>