<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_light" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/kwai_title_image_text_text" />
        <include layout="@layout/line_divider_grey" />
        <include layout="@layout/tips_watermark_guide" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="160.0dip">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/post_cover" android:layout_width="105.0dip" android:layout_height="150.0dip" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/placeholder" android:scaleType="centerCrop" android:contentDescription="@string/photo" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#fcffffff" android:gravity="center" android:background="#4c000000" android:layout_width="105.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="140.0dip" android:layout_marginRight="@dimen/margin_default" android:text="@string/preview" />
            <com.yxcorp.gifshow.widget.EmojiEditText android:textSize="@dimen/text_size3" android:textColor="@color/text_color1_normal" android:textColorHint="@color/text_color3_normal" android:gravity="center|left|top" android:id="@id/editor" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:hint="@string/please_input" android:maxLength="500" android:layout_toRightOf="@id/post_cover" android:layout_above="@id/limit" android:layout_alignTop="@id/post_cover" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/icon_text_cursor" />
            <LinearLayout android:orientation="horizontal" android:id="@id/at_location_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115.0dip" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:id="@id/at_button" android:background="@drawable/background_round_corner_alpha_grey_share" android:paddingLeft="8.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:onClick="onClick">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_icon_at_normal" android:contentDescription="@string/friends" />
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/friends" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_wrapper" android:background="@drawable/background_round_corner_alpha_grey_share" android:paddingLeft="8.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <ImageView android:id="@id/location_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_icon_position_normal" />
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:id="@id/location_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/share_location_placeholder" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size4" android:typeface="monospace" android:textColor="@color/text_color3_normal" android:gravity="right" android:id="@id/limit" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/share" android:layout_above="@id/at_location_layout" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/options_container_wrapper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <com.yxcorp.gifshow.widget.LinearLayoutEx android:orientation="vertical" android:id="@id/options_container" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/protocol_line" android:animateLayoutChanges="true">
                <RelativeLayout android:background="@color/action_bar_color" android:paddingTop="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/background_light" android:paddingRight="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <ImageView android:id="@id/publish_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/share_btn_set_normal" />
                        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color2_normal" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/publish_type" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:lines="2" android:drawablePadding="10.0dip" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
                        <com.yxcorp.gifshow.widget.KwaiRadioGroup android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/panel_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size3" android:textColor="@color/camera_action_bar_text_color_dark" android:ellipsize="end" android:gravity="center" android:id="@id/left_radio_btn" android:background="@drawable/background_publish_left_button" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/visibility_all" android:lines="2" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
                            <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size3" android:textColor="@color/camera_action_bar_text_color_dark" android:ellipsize="end" android:gravity="center" android:id="@id/middle_radio_btn" android:background="@drawable/background_publish_middle_button" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/story" android:lines="2" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
                            <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size3" android:textColor="@color/camera_action_bar_text_color_dark" android:ellipsize="end" android:gravity="center" android:id="@id/right_radio_btn" android:background="@drawable/background_publish_right_button" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/visibility_self" android:lines="2" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
                        </com.yxcorp.gifshow.widget.KwaiRadioGroup>
                    </LinearLayout>
                </RelativeLayout>
                <View android:id="@id/custom_container_divider" android:visibility="gone" android:layout_marginLeft="50.0dip" style="@style/Theme.Widget.DefaultDividerVertical" />
                <LinearLayout android:orientation="vertical" android:id="@id/custom_container" android:background="@color/action_bar_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/custom_wrapper" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <ImageView android:id="@id/custom_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/share_btn_set_normal" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color2_normal" android:ellipsize="marquee" android:id="@id/custom_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_custom_entry" android:maxLines="1" android:marqueeRepeatLimit="marquee_forever" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/list_item_remark" android:ellipsize="marquee" android:gravity="center|right" android:id="@id/custom_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                        <ImageView android:layout_gravity="center|right" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/Theme.Widget.Setting.RightArrow" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_container" android:background="@color/action_bar_color" android:paddingTop="@dimen/margin_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <ImageView android:id="@id/music_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/share_icon_music_selected" />
                        <com.yxcorp.gifshow.widget.AlwaysMarqueeTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color2_normal" android:ellipsize="marquee" android:id="@id/music_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share_location_placeholder" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
                        <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/music_switch" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/magic_container" android:background="@color/action_bar_color" android:paddingTop="@dimen/margin_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/magic_wrapper" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <ImageView android:id="@id/magic_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/share_icon_magicface_normal" />
                        <com.yxcorp.gifshow.widget.AlwaysMarqueeTextView android:textSize="@dimen/text_size_15" android:textColor="#ff777777" android:ellipsize="marquee" android:id="@id/magic_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share_location_placeholder" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
                        <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/magic_switch" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="true" style="@style/Theme.Widget.Slip.Switch" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:background="@color/action_bar_color" android:paddingTop="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <android.support.v4.view.ViewPager android:id="@id/pager" android:background="@color/background_light" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/page_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" />
                </FrameLayout>
            </com.yxcorp.gifshow.widget.LinearLayoutEx>
            <View android:id="@id/protocol_line" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" style="@style/Theme.Widget.DefaultDividerVertical" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/protocol_layout" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/protocol_switch" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/button_share_protocol_choice" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_black_color" android:id="@id/protocol_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_protocol_info" />
            </LinearLayout>
            <View android:id="@id/options_mask" android:background="#2e000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <ListView android:id="@id/tag_history_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:divider="@color/list_divider_default_color" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
        <View android:id="@id/tag_history_divider" style="@style/Theme.Widget.DefaultDividerVertical" />
        <include layout="@layout/emotion_input_layout" />
    </LinearLayout>
    <FrameLayout android:id="@id/preview_container" android:background="@color/background_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>