<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_content_layout" android:background="@drawable/friends_share_redpocket_bankground" android:layout_width="@dimen/red_packet_dialog_layout_width" android:layout_height="@dimen/red_packet_dialog_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.plugin.redpacket.PacketAlertCloseView android:id="@id/close_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffcd7a" android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/sf2018_send_red_packet" android:layout_centerHorizontal="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/cover_view" android:layout_width="75.0dip" android:layout_height="100.0dip" android:layout_marginTop="17.5dip" android:scaleType="centerCrop" android:layout_below="@id/title_view" android:layout_centerHorizontal="true" app:roundedCornerRadius="5.0dip" />
    <RelativeLayout android:id="@id/input_layout" android:background="@drawable/share_input_background" android:layout_width="215.0dip" android:layout_height="40.0dip" android:layout_marginTop="17.5dip" android:layout_below="@id/cover_view" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:textColor="#ffffcd7a" android:id="@id/input_note_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/sf2018_carry_red_packet" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffcd7a" android:id="@id/unit_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/sf2018_landing_total_unit" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SafeEditText android:textSize="14.0sp" android:textColor="#ffffcd7a" android:textColorHint="#80ffcd7a" android:ellipsize="end" android:gravity="center|right" android:id="@id/count_input_view" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:hint="@string/sf2018_input_red_packet_count_hint" android:singleLine="true" android:layout_toLeftOf="@id/unit_view" android:layout_toRightOf="@id/input_note_view" android:layout_centerVertical="true" android:inputType="numberSigned" android:textCursorDrawable="@null" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffffcd7a" android:id="@id/send_count_note_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/input_layout" android:layout_centerHorizontal="true" />
    <TextView android:enabled="false" android:textSize="15.0sp" android:textColor="#fff04b48" android:gravity="center" android:id="@id/send_button" android:background="@drawable/share_dialog_button" android:layout_width="215.0dip" android:layout_height="40.0dip" android:layout_marginBottom="39.5dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>