<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_content_layout" android:background="@drawable/live_bg_redpacket_slow" android:layout_width="@dimen/red_packet_dialog_layout_width" android:layout_height="@dimen/red_packet_dialog_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.plugin.redpacket.PacketAlertCloseView android:id="@id/close_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="25.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="14.0sp" android:textColor="#ffffcd7a" android:id="@id/name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/avatar_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#80ffcd7a" android:id="@id/send_a_red_packet_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/send_a_red_packet_note" android:layout_below="@id/name_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffcd7a" android:id="@id/message_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="25.5dip" android:text="@string/red_packet_all_opened" android:layout_below="@id/send_a_red_packet_note" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffcd7a" android:gravity="center" android:id="@id/see_luck_button" android:background="@drawable/snatch_red_packet_finish_see_luck_btn" android:layout_width="130.0dip" android:layout_height="30.0dip" android:layout_marginTop="265.0dip" android:text="@string/see_other_lucky" android:layout_centerHorizontal="true" />
</RelativeLayout>