<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="center_vertical" android:id="@id/api_servers" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="API服务器" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <Spinner android:id="@id/api_spinner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/api_server_address" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="API服务器地址" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_api_address" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="手动输入服务端地址" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/push_server_address" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="PUSH服务器地址" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_push_address" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="手动输入服务端地址" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/upload_server_address" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="UPLOAD服务器地址" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_upload_address" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="手动输入服务端地址" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/web_servers" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Web服务器" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <Spinner android:id="@id/web_spinner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/webapp_servers" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="WebApp服务器" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <Spinner android:id="@id/webapp_spinner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/sf2018paytest_servers" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="SF2018PayTest" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <Spinner android:id="@id/sf2018paytest_spinner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/paytest_servers" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="PayTest服务器" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <Spinner android:id="@id/paytest_spinner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/pay_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="使用Pay Test测试" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/pay_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/ab_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="AB测试概率值" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/abtest_probability" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="输入0-1之间的值" android:singleLine="true" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/push_provider_layout" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <Spinner android:id="@id/push_provider_spinner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_provider_token" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="推送相关的token" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/hardware_encode_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制硬编" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_use_hardware_encode" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/https_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制https请求使用测试api" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_https_use_test_api_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启直播统计" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_statistic_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/debug_proto_log_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="新版日志测试" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/debug_proto_log_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/debug_log_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启调试统计" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/debug_log_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/feedback_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="使用Web测试服务器" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/feedback_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="直播使用硬件编码" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_hd_encode_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="使用金山播放器" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/player_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/gift_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="显示礼物Debug信息" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/gift_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/fans_top_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="使用粉丝头条测试地址" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/fans_top_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/live_chat_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启连麦" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_chat_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/qrcode_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="二维码支持所有网页" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/qrcode_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/record_fps_switch_layout" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="录制视频帧率显示" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/record_fps_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/video_info_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启视频信息" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/video_info_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/live_performance_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="播放本地直播流" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_performance_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/advanced_edit_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制进入全屏编辑" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_use_advanced_edit_v2" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/force_fullscreen_camera_layout" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制全屏拍摄" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_fullscreen_camera" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/exp_tag_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="显示ExpTag" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/exp_tag_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>