{
  "name": "anim_sprite",
  "faceData": [
    102, 
      211, 
      184, 
      209, 
      101, 
      211, 
      183, 
      209, 
      101, 
      211, 
      183, 
      209, 
      101, 
      211, 
      183, 
      209, 
      100, 
      211, 
      182, 
      209, 
      100, 
      211, 
      182, 
      209, 
      100, 
      211, 
      182, 
      209, 
      100, 
      211, 
      182, 
      209, 
      100, 
      211, 
      182, 
      209, 
      100, 
      211, 
      183, 
      209, 
      100, 
      211, 
      183, 
      209, 
      100, 
      211, 
      183, 
      209, 
      100, 
      211, 
      183, 
      209, 
      100, 
      211, 
      183, 
      209, 
      100, 
      211, 
      183, 
      209, 
      101, 
      211, 
      184, 
      209, 
      102, 
      211, 
      185, 
      209, 
      102, 
      211, 
      185, 
      209, 
      102, 
      211, 
      185, 
      209, 
      102, 
      211, 
      185, 
      209, 
      102, 
      211, 
      185, 
      209, 
      102, 
      211, 
      185, 
      209, 
      102, 
      211, 
      185, 
      209, 
      102, 
      211, 
      185, 
      209
  ],
  "elements": [
    {
      "count": 24,
      "image": "sprite.png",
      "size": [
        6,
        4
      ]
    }
  ],
  "fps": 30
}