<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/user_basic_message_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/user_background_height" android:src="@color/profile_background" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/background" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:padding="0.0dip" android:clickable="true" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:layout_marginLeft="10.0dip" android:layout_marginTop="-25.0dip" android:layout_marginRight="23.0dip" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:layout_below="@id/background" android:layout_alignParentLeft="true" android:contentDescription="@string/avatar" avatar:roundAsCircle="true" avatar:roundingBorderWidth="1.0dip" avatar:roundingBorderColor="@color/background_light" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/vip_badge" android:background="@null" android:visibility="invisible" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/profile_ico_v_normal" android:scaleType="fitXY" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" android:contentDescription="@string/gender" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/follow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/margin_default" android:layout_toRightOf="@id/avatar" android:layout_below="@id/background">
            <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color2_normal" android:id="@id/followers" android:layout_width="wrap_content" android:text="@string/follower" android:singleLine="true" style="@style/Theme.ProfileTextView" />
            <View android:layout_gravity="center_vertical" android:id="@id/follow_btn_split" android:background="@drawable/profile_icon_line_normal" android:layout_width="1.5dip" android:layout_height="14.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/Theme.Widget.Text" />
            <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color2_normal" android:id="@id/following" android:layout_width="wrap_content" android:text="@string/following" android:singleLine="true" style="@style/Theme.ProfileTextView" />
        </LinearLayout>
        <FrameLayout android:id="@id/recommend_btn_parent" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="25.0dip" android:layout_marginLeft="-5.0dip" android:layout_marginRight="10.0dip" android:layout_alignBottom="@id/avatar" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:id="@id/recommend_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_profile_recommend" />
        </FrameLayout>
        <com.yxcorp.gifshow.widget.SizeAdjustableButton android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_profile_edit" android:gravity="center" android:id="@id/profile_settings_button" android:background="@drawable/profile_btn_edit" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:text="@string/user_settings" android:singleLine="true" android:layout_toLeftOf="@id/recommend_btn_parent" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar" app:textSizeAdjustable="true" />
        <ToggleButton android:textSize="@dimen/text_size_13" android:textColor="@color/profile_follow_text" android:id="@id/follow_button" android:background="@drawable/profile_btn_follow" android:padding="0.0dip" android:paddingTop="1.0px" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:textOn="@string/model_loading" android:textOff="@string/model_loading" android:text="@string/followed" android:singleLine="true" android:layout_toLeftOf="@id/recommend_btn_parent" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar" android:importantForAccessibility="no" />
    </RelativeLayout>
    <include layout="@layout/profile_recommend" />
    <LinearLayout android:orientation="vertical" android:id="@id/frozen_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <View style="@style/Theme.Widget.DefaultDividerVertical" />
        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:id="@id/frozen_reason" android:background="@color/surface_color7_normal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View style="@style/Theme.Widget.DefaultDividerVertical" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/user_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/gender" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/profile_avatar_genderbadge_secret" android:contentDescription="@string/gender" />
        <TextView android:textSize="@dimen/text_size3" android:textColor="@color/list_item_remark" android:gravity="center" android:id="@id/unknown_constellation_and_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="@dimen/text_size3" android:textColor="@color/list_item_remark" android:gravity="center" android:id="@id/user_constellation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="@dimen/text_size3" android:textColor="@color/list_item_remark" android:gravity="center" android:id="@id/user_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/user_text_wrapper" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color2_normal" android:id="@id/user_text" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:hint="@string/introduction_empty" style="@style/Theme.ProfileTextView" />
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/profile_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:checkedButton="@id/portfolio_button">
        <RadioButton android:textSize="16.0sp" android:textColor="@color/gray_orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/portfolio_button" android:background="@null" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/posts" android:layout_weight="1.0" />
        <RadioButton android:textSize="16.0sp" android:textColor="@color/gray_orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/private_button" android:background="@null" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/like" android:layout_weight="1.0" />
        <RadioButton android:textSize="16.0sp" android:textColor="@color/gray_orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/liked_button" android:background="@null" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/like" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/switch_mode_wrapper" android:layout_width="45.0dip" android:layout_height="fill_parent">
            <ToggleButton android:layout_gravity="center" android:id="@id/switch_mode_btn" android:background="@drawable/button_photos_mode" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" />
        </FrameLayout>
    </RadioGroup>
</LinearLayout>